# NOTE: This file is used by docker-compose.yml but should NEVER be committed to git
# It should be explicitly added to .gitignore

## DATABASE ENVIRONMENT VARIABLES
POSTGRES_DB="studentdb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

## SPRING ENVIRONMENT VARIABLES
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"